server.port=8080
spring.application.name=gateway

eureka.client.serviceUrl.defaultZone=http://dev-center-1:8762/eureka/,http://dev-center-2:8763/eureka/

zuul.ignored-services="*"
zuul.prefix=/api
zuul.routes.consumer.service-id=service-consumer
zuul.routes.consumer.url=http://localhost:8088

#logging.level.root=debug