server.port=8090
spring.application.name=config-server

spring.cloud.config.name=config-server
#spring.cloud.config.uri=
spring.cloud.config.server.git.uri= https://github.com/spring-cloud-samples/config-repo
spring.cloud.config.server.git.basedir=target/config

logging.level.root=info

