j
Attaching to process ID 14956, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.171-b11

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 2118123520 (2020.0MB)
   NewSize                  = 44564480 (42.5MB)
   MaxNewSize               = 705691648 (673.0MB)
   OldSize                  = 89653248 (85.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 544735232 (519.5MB)
   used     = 137098128 (130.74696350097656MB)
   free     = 407637104 (388.75303649902344MB)
   25.1678466796875% used
From Space:
   capacity = 23592960 (22.5MB)
   used     = 5518624 (5.262969970703125MB)
   free     = 18074336 (17.237030029296875MB)
   23.390977647569443% used
To Space:
   capacity = 49283072 (47.0MB)
   used     = 0 (0.0MB)
   free     = 49283072 (47.0MB)
   0.0% used
PS Old Generation
   capacity = 167772160 (160.0MB)
   used     = 104394056 (99.55792999267578MB)
   free     = 63378104 (60.44207000732422MB)
   62.22370624542236% used

38022 interned Strings occupying 4087728 bytes.

